# QuanAnNhat

./: .gitignore  App.xaml  App.xaml.cs  QuanAnNhat.csproj  QuanAnNhat.sln
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Converter/: AvatarConverter.cs  FormDescConverter.cs  FormPlaceholderConverter.cs  GenderConverter.cs  ThumbnailConverter.cs  WishlistIconConverter.cs
DBContext/: QuanannhatContext.cs
Models/: Config.cs  Discount.cs  Dish.cs  Dishlist.cs  Employee.cs  Information.cs  Ingredient.cs  IngredientBill.cs  Order.cs  OrderBill.cs  Rate.cs  SalaryBill.cs  Table.cs  User.cs  Wishlist.cs
Singletons/: DataProvider.cs
Theme/OrderHistory/: StatusButtonTheme.xaml
Theme/OrderPage/: CategoryTheme.xaml  LabelTheme.xaml  SearchBarTheme.xaml  WishlistTheme.xaml
Theme/Profile/: ProfileTheme.xaml  StarTheme.xaml
Theme/Sidebar/: SidebarTheme.xaml
Theme/Window/: ComboBoxTheme.xaml  ProgressBarTheme.xaml  RadioButtonTheme.xaml  TextboxTheme.xaml  ToggleButtonTheme.xaml
ViewModels/: DemoPayOsViewModel.cs  HomeViewModel.cs  LiveDataViewModel.cs  MainViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs
Views/: AccessWindow .xaml  AccessWindow.xaml  AccessWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DemoPayOsView.xaml  DemoPayOsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LiveDataView.xaml  LiveDataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
