<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\artboard1.png" />
    <None Remove="Assets\Images\artboard2.png" />
    <None Remove="Assets\Images\artboard3.png" />
    <None Remove="Assets\Images\artboard4.png" />
    <None Remove="Assets\Images\Avatar\21c50337cfe521b2cbc8f4bed4345382.jpg" />
    <None Remove="Assets\Images\Avatar\3ce034e2a378aef1413833e9748f654b.jpg" />
    <None Remove="Assets\Images\Avatar\4104a57ea087de93f2974f1909a9c5e4.jpg" />
    <None Remove="Assets\Images\Avatar\44ab7754ab0680b3acb231a0d5593588.jpg" />
    <None Remove="Assets\Images\Avatar\6cb519c392deb8a7075dbc0f5bbd86c0.jpg" />
    <None Remove="Assets\Images\Avatar\735f71c286d3905fe1768b88ffd4b7da.jpg" />
    <None Remove="Assets\Images\Avatar\8b7c51246424a469a66dc72c2e0b55e8.jpg" />
    <None Remove="Assets\Images\Avatar\b80cd4413055151019dae8f30398e180.jpg" />
    <None Remove="Assets\Images\Avatar\c1083f4947c094ae6f4df6eda75aff05.jpg" />
    <None Remove="Assets\Images\Avatar\c4c77735ba7a1d934cd88edf99ebf9c1.jpg" />
    <None Remove="Assets\Images\Avatar\cd7d1a06c9f81d8bae14ccd35d89d1cb.jpg" />
    <None Remove="Assets\Images\Avatar\d86d6d6d1f36e7d0a72a64a120d92c3c.jpg" />
    <None Remove="Assets\Images\Avatar\e349082aab836c004fadcf44627393a2.jpg" />
    <None Remove="Assets\Images\Avatar\e7617fbcf801f05e72d89999714df9e1.jpg" />
    <None Remove="Assets\Images\Avatar\ea38536b65b256f60a1b47a230e04da8.jpg" />
    <None Remove="Assets\Images\Avatar\ee497603a32fc70592d3f40803ebd5f5.jpg" />
    <None Remove="Assets\Images\Avatar\f183e4cdb8833c429d881d41e2ead260.jpg" />
    <None Remove="Assets\Images\background.png" />
    <None Remove="Assets\Images\dish1.jpg" />
    <None Remove="Assets\Images\Dishes\1.jpg" />
    <None Remove="Assets\Images\Dishes\10.jpg" />
    <None Remove="Assets\Images\Dishes\11.jpg" />
    <None Remove="Assets\Images\Dishes\12.jpg" />
    <None Remove="Assets\Images\Dishes\13.jpg" />
    <None Remove="Assets\Images\Dishes\14.jpg" />
    <None Remove="Assets\Images\Dishes\15.jpg" />
    <None Remove="Assets\Images\Dishes\16.jpg" />
    <None Remove="Assets\Images\Dishes\17.jpg" />
    <None Remove="Assets\Images\Dishes\18.jpg" />
    <None Remove="Assets\Images\Dishes\19.jpg" />
    <None Remove="Assets\Images\Dishes\2.jpg" />
    <None Remove="Assets\Images\Dishes\20.jpg" />
    <None Remove="Assets\Images\Dishes\21.jpg" />
    <None Remove="Assets\Images\Dishes\3.jpg" />
    <None Remove="Assets\Images\Dishes\4.jpg" />
    <None Remove="Assets\Images\Dishes\5.jpg" />
    <None Remove="Assets\Images\Dishes\6.jpg" />
    <None Remove="Assets\Images\Dishes\7.jpg" />
    <None Remove="Assets\Images\Dishes\8.jpg" />
    <None Remove="Assets\Images\Dishes\9.jpg" />
    <None Remove="Assets\Images\intro1.jpg" />
    <None Remove="Assets\Images\intro2.jpg" />
    <None Remove="Assets\Images\intro3.jpg" />
    <None Remove="Assets\Images\intro4.jpg" />
    <None Remove="Assets\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\artboard1.png" />
    <Resource Include="Assets\Images\artboard2.png" />
    <Resource Include="Assets\Images\artboard3.png" />
    <Resource Include="Assets\Images\artboard4.png" />
    <Resource Include="Assets\Images\Avatar\21c50337cfe521b2cbc8f4bed4345382.jpg" />
    <Resource Include="Assets\Images\Avatar\3ce034e2a378aef1413833e9748f654b.jpg" />
    <Resource Include="Assets\Images\Avatar\4104a57ea087de93f2974f1909a9c5e4.jpg" />
    <Resource Include="Assets\Images\Avatar\44ab7754ab0680b3acb231a0d5593588.jpg" />
    <Resource Include="Assets\Images\Avatar\6cb519c392deb8a7075dbc0f5bbd86c0.jpg" />
    <Resource Include="Assets\Images\Avatar\735f71c286d3905fe1768b88ffd4b7da.jpg" />
    <Resource Include="Assets\Images\Avatar\8b7c51246424a469a66dc72c2e0b55e8.jpg" />
    <Resource Include="Assets\Images\Avatar\b80cd4413055151019dae8f30398e180.jpg" />
    <Resource Include="Assets\Images\Avatar\c1083f4947c094ae6f4df6eda75aff05.jpg" />
    <Resource Include="Assets\Images\Avatar\c4c77735ba7a1d934cd88edf99ebf9c1.jpg" />
    <Resource Include="Assets\Images\Avatar\cd7d1a06c9f81d8bae14ccd35d89d1cb.jpg" />
    <Resource Include="Assets\Images\Avatar\d86d6d6d1f36e7d0a72a64a120d92c3c.jpg" />
    <Resource Include="Assets\Images\Avatar\e349082aab836c004fadcf44627393a2.jpg" />
    <Resource Include="Assets\Images\Avatar\e7617fbcf801f05e72d89999714df9e1.jpg" />
    <Resource Include="Assets\Images\Avatar\ea38536b65b256f60a1b47a230e04da8.jpg" />
    <Resource Include="Assets\Images\Avatar\ee497603a32fc70592d3f40803ebd5f5.jpg" />
    <Resource Include="Assets\Images\Avatar\f183e4cdb8833c429d881d41e2ead260.jpg" />
    <Resource Include="Assets\Images\background.png" />
    <Resource Include="Assets\Images\dish1.jpg" />
    <Resource Include="Assets\Images\Dishes\1.jpg" />
    <Resource Include="Assets\Images\Dishes\10.jpg" />
    <Resource Include="Assets\Images\Dishes\11.jpg" />
    <Resource Include="Assets\Images\Dishes\12.jpg" />
    <Resource Include="Assets\Images\Dishes\13.jpg" />
    <Resource Include="Assets\Images\Dishes\14.jpg" />
    <Resource Include="Assets\Images\Dishes\15.jpg" />
    <Resource Include="Assets\Images\Dishes\16.jpg" />
    <Resource Include="Assets\Images\Dishes\17.jpg" />
    <Resource Include="Assets\Images\Dishes\18.jpg" />
    <Resource Include="Assets\Images\Dishes\19.jpg" />
    <Resource Include="Assets\Images\Dishes\2.jpg" />
    <Resource Include="Assets\Images\Dishes\20.jpg" />
    <Resource Include="Assets\Images\Dishes\3.jpg" />
    <Resource Include="Assets\Images\Dishes\4.jpg" />
    <Resource Include="Assets\Images\Dishes\5.jpg" />
    <Resource Include="Assets\Images\Dishes\6.jpg" />
    <Resource Include="Assets\Images\Dishes\7.jpg" />
    <Resource Include="Assets\Images\Dishes\8.jpg" />
    <Resource Include="Assets\Images\Dishes\9.jpg" />
    <Resource Include="Assets\Images\intro1.jpg" />
    <Resource Include="Assets\Images\intro2.jpg" />
    <Resource Include="Assets\Images\intro3.jpg" />
    <Resource Include="Assets\Images\intro4.jpg" />
    <Resource Include="Assets\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
