<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\background.png" />
    <None Remove="Assets\Images\dish1.jpg" />
    <None Remove="Assets\Images\Dishes\1.jpg" />
    <None Remove="Assets\Images\Dishes\10.jpg" />
    <None Remove="Assets\Images\Dishes\11.jpg" />
    <None Remove="Assets\Images\Dishes\12.jpg" />
    <None Remove="Assets\Images\Dishes\13.jpg" />
    <None Remove="Assets\Images\Dishes\14.jpg" />
    <None Remove="Assets\Images\Dishes\15.jpg" />
    <None Remove="Assets\Images\Dishes\16.jpg" />
    <None Remove="Assets\Images\Dishes\17.jpg" />
    <None Remove="Assets\Images\Dishes\18.jpg" />
    <None Remove="Assets\Images\Dishes\19.jpg" />
    <None Remove="Assets\Images\Dishes\2.jpg" />
    <None Remove="Assets\Images\Dishes\20.jpg" />
    <None Remove="Assets\Images\Dishes\21.jpg" />
    <None Remove="Assets\Images\Dishes\3.jpg" />
    <None Remove="Assets\Images\Dishes\4.jpg" />
    <None Remove="Assets\Images\Dishes\5.jpg" />
    <None Remove="Assets\Images\Dishes\6.jpg" />
    <None Remove="Assets\Images\Dishes\7.jpg" />
    <None Remove="Assets\Images\Dishes\8.jpg" />
    <None Remove="Assets\Images\Dishes\9.jpg" />
    <None Remove="Assets\Images\intro1.jpg" />
    <None Remove="Assets\Images\intro2.jpg" />
    <None Remove="Assets\Images\intro3.jpg" />
    <None Remove="Assets\Images\intro4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\background.png" />
    <Resource Include="Assets\Images\dish1.jpg" />
    <Resource Include="Assets\Images\Dishes\1.jpg" />
    <Resource Include="Assets\Images\Dishes\10.jpg" />
    <Resource Include="Assets\Images\Dishes\11.jpg" />
    <Resource Include="Assets\Images\Dishes\12.jpg" />
    <Resource Include="Assets\Images\Dishes\13.jpg" />
    <Resource Include="Assets\Images\Dishes\14.jpg" />
    <Resource Include="Assets\Images\Dishes\15.jpg" />
    <Resource Include="Assets\Images\Dishes\16.jpg" />
    <Resource Include="Assets\Images\Dishes\17.jpg" />
    <Resource Include="Assets\Images\Dishes\18.jpg" />
    <Resource Include="Assets\Images\Dishes\19.jpg" />
    <Resource Include="Assets\Images\Dishes\2.jpg" />
    <Resource Include="Assets\Images\Dishes\20.jpg" />
    <Resource Include="Assets\Images\Dishes\3.jpg" />
    <Resource Include="Assets\Images\Dishes\4.jpg" />
    <Resource Include="Assets\Images\Dishes\5.jpg" />
    <Resource Include="Assets\Images\Dishes\6.jpg" />
    <Resource Include="Assets\Images\Dishes\7.jpg" />
    <Resource Include="Assets\Images\Dishes\8.jpg" />
    <Resource Include="Assets\Images\Dishes\9.jpg" />
    <Resource Include="Assets\Images\intro1.jpg" />
    <Resource Include="Assets\Images\intro2.jpg" />
    <Resource Include="Assets\Images\intro3.jpg" />
    <Resource Include="Assets\Images\intro4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
