<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CategoryTheme" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            Height="66"
                            MinWidth="150"
                            Margin="0,0,20,0"
                            Padding="14,0,14,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12"
                            Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="270"
                                    Opacity="0.4"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Montserrat Alternates SemiBold"
                                FontSize="24"
                                FontWeight="Regular"
                                Foreground="#F5D5C2"
                                Opacity="1"
                                Text="{TemplateBinding Property=Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#BC4C33" />
            <Setter Property="Opacity" Value="0.8" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>