<Window
    x:Class="QuanAnNhat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanAnNhat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:QuanAnNhat.ViewModels"
    Title="MainWindow"
    Width="1600"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainVM" />
    </Window.Resources>
    <Border Background="#f5d3b3" DataContext="{StaticResource MainVM}">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="sideBarGrid" Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#3A3935" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="25">
                    <Border
                        x:Name="logo"
                        Width="130"
                        Height="{Binding Width, ElementName=logo}"
                        Margin="0,0,0,20"
                        Background="#B23D23"
                        CornerRadius="100" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Kaushan Script"
                        FontSize="40"
                        Foreground="#F8E8D9"
                        Text="Saku Ramen" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <RadioButton
                        x:Name="HomeBtn"
                        HorizontalAlignment="Center"
                        Command="{Binding ExcuteUpdateViewCommand}"
                        CommandParameter="{Binding Content, ElementName=HomeBtn}"
                        Content="Home"
                        Foreground="#FBEAD9"
                        IsChecked="True"
                        Style="{StaticResource SidebarTheme}" />
                    <RadioButton
                        x:Name="OrderBtn"
                        HorizontalAlignment="Center"
                        Command="{Binding ExcuteUpdateViewCommand}"
                        CommandParameter="{Binding Content, ElementName=OrderBtn}"
                        Content="Order"
                        Foreground="#FBEAD9"
                        Style="{StaticResource SidebarTheme}" />
                    <RadioButton
                        x:Name="LiveDataBtn"
                        HorizontalAlignment="Center"
                        Command="{Binding ExcuteUpdateViewCommand}"
                        CommandParameter="{Binding Content, ElementName=LiveDataBtn}"
                        Content="LiveData"
                        Foreground="#FBEAD9"
                        Style="{StaticResource SidebarTheme}" />
                    <RadioButton
                        x:Name="DemoPayOS"
                        HorizontalAlignment="Center"
                        Command="{Binding ExcuteUpdateViewCommand}"
                        CommandParameter="{Binding Content, ElementName=DemoPayOS}"
                        Content="DemoPayOS"
                        Foreground="#FBEAD9"
                        Style="{StaticResource SidebarTheme}" />
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" />
        </Grid>
    </Border>
</Window>
