<UserControl
    x:Class="QuanAnNhat.Views.OrderHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:QuanAnNhat.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:QuanAnNhat.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    VerticalAlignment="Bottom"
                    Content="Status"
                    Style="{StaticResource LabelTheme}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            x:Name="OrderedBtn"
                            Command="{Binding ExcuteGetOrderBillsCommand}"
                            CommandParameter="{Binding Content, ElementName=OrderedBtn}"
                            Content="Ordered"
                            FontFamily="Montserrat Alternates SemiBold"
                            IsChecked="True"
                            Style="{StaticResource CategoryTheme}" />
                        <RadioButton
                            x:Name="CancelledBtn"
                            Command="{Binding ExcuteGetOrderBillsCommand}"
                            CommandParameter="{Binding Content, ElementName=CancelledBtn}"
                            Content="Cancelled"
                            FontFamily="Montserrat Alternates SemiBold"
                            Style="{StaticResource CategoryTheme}" />
                    </StackPanel>
                    <ToggleButton
                        x:Name="FilterBtn"
                        Grid.Column="1"
                        Width="70"
                        Margin="20,22,40,22"
                        HorizontalAlignment="Right"
                        Background="#B23D23"
                        Command="{Binding ExecuteFilterHistoryCommand}"
                        CommandParameter="{Binding IsChecked, ElementName=FilterBtn}"
                        Style="{StaticResource ToggleButtonTheme}">
                        <fa:FontAwesome
                            FontSize="34"
                            Foreground="#F5D5C2"
                            Icon="Filter" />
                    </ToggleButton>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,0,12,0">
                <ItemsControl
                    x:Name="OrderBillsItemsControl"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding OrderBills}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="740"
                                Height="210"
                                Margin="20,0,0,20"
                                Background="#FFEDDB"
                                CornerRadius="13">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="270"
                                        Opacity="0.4"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </Border.Effect>
                                <Grid Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="530" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,0,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="{Binding Time}"
                                            FontFamily="Montserrat Alternates"
                                            FontSize="18"
                                            FontWeight="Medium"
                                            Foreground="#42150D" />
                                        <ScrollViewer
                                            Grid.Row="1"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Disabled">
                                            <ItemsControl ItemsSource="{Binding Orders}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,20,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="30" />
                                                            </Grid.RowDefinitions>
                                                            <Border
                                                                Width="120"
                                                                Height="120"
                                                                CornerRadius="13">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding Dish.Id, Converter={StaticResource ThumbnailConverter}}" Stretch="UniformToFill" />
                                                                </Border.Background>
                                                            </Border>
                                                            <Label
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                Content="{Binding Dish.Name}"
                                                                FontFamily="Montserrat Alternates Medium"
                                                                FontSize="16"
                                                                Foreground="#42150D" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Total Price"
                                            FontFamily="Montserrat Alternates Medium"
                                            FontSize="24"
                                            Foreground="#42150D" />
                                        <Label
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Content="{Binding TotalPrice}"
                                            FontFamily="Montserrat Alternates Medium"
                                            FontSize="40"
                                            Foreground="#42150D" />
                                        <Border
                                            Grid.Row="2"
                                            Margin="10"
                                            Background="#B23D23"
                                            CornerRadius="20"
                                            Cursor="Hand">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Direction="270"
                                                    Opacity="0.4"
                                                    ShadowDepth="1"
                                                    Color="Black" />
                                            </Border.Effect>
                                            <Border.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Opacity" Value="0.8" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.ExcuteGetBillDetailsCommand, ElementName=OrderBillsItemsControl}"
                                                    CommandParameter="{Binding Id}"
                                                    MouseAction="LeftClick" />
                                            </Border.InputBindings>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label
                                                    Content="Detail"
                                                    FontSize="26"
                                                    Foreground="#FFEDDB" />
                                                <fa:FontAwesome
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    Foreground="#FFEDDB"
                                                    Icon="CaretRight" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel
                Grid.Row="1"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsVisible}">
                <ProgressBar
                    Width="100"
                    Height="100"
                    Style="{StaticResource CircularProgressBar}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFEDDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="360" />
                <RowDefinition Height="140" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Margin="14"
                Background="#F5D5C2"
                CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.4"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome
                        FontSize="40"
                        Foreground="{Binding OrderingIcon}"
                        Icon="ListAlt" />
                    <Label
                        Grid.Column="1"
                        Content="---------&gt;"
                        FontSize="20"
                        Foreground="{Binding Arrow1}" />
                    <fa:FontAwesome
                        Grid.Column="2"
                        FontSize="35"
                        Foreground="{Binding ServedIcon}"
                        Icon="Heart" />
                    <Label
                        Grid.Column="3"
                        Content="---------&gt;"
                        FontSize="20"
                        Foreground="{Binding Arrow2}" />
                    <fa:FontAwesome
                        Grid.Column="4"
                        FontSize="40"
                        Foreground="{Binding DoneIcon}"
                        Icon="CheckCircle" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="14"
                CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="0,0,5,0"
                        Background="#B23D23"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity="0.4"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="Bill Id:"
                                FontFamily="Montserrat Alternates Medium"
                                FontSize="24"
                                Foreground="#FFEFEC" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{Binding OrderBillId}"
                                FontFamily="Montserrat Alternates Medium"
                                FontSize="24"
                                Foreground="#FFEFEC" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Background="#B23D23"
                        CornerRadius="13">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity="0.4"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="Table:"
                                FontFamily="Montserrat Alternates Medium"
                                FontSize="24"
                                Foreground="#FFEFEC" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{Binding OrderTableId}"
                                FontFamily="Montserrat Alternates Medium"
                                FontSize="24"
                                Foreground="#FFEFEC" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="90" Margin="20,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Dish.Name}" Style="{StaticResource LabelTheme}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Width="110"
                                                Content="{Binding Dish.Price}"
                                                FontFamily="Montserrat Alternates"
                                                FontSize="24"
                                                Foreground="#42150D" />
                                            <Label
                                                Content="x"
                                                FontFamily="Montserrat Alternates"
                                                FontSize="24"
                                                Foreground="#42150D" />
                                            <Label
                                                Content="{Binding Quantity}"
                                                FontFamily="Montserrat Alternates"
                                                FontSize="24"
                                                Foreground="#42150D" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label
                                                Content="$"
                                                FontFamily="Montserrat Alternates SemiBold"
                                                FontSize="24"
                                                Foreground="#42150D" />
                                            <Label
                                                Content="{Binding TotalPrice}"
                                                FontFamily="Montserrat Alternates SemiBold"
                                                FontSize="24"
                                                Foreground="#42150D" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Grid.Row="3"
                Margin="14"
                Background="#F5D5C2"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.4"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>
                <TextBlock
                    Margin="16"
                    FontFamily="Montserrat Alternates"
                    FontSize="24"
                    Foreground="#42150D"
                    Text="{Binding OrderBillNotes}"
                    TextWrapping="Wrap" />
            </Border>
            <Grid Grid.Row="4" Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Subtotal" Style="{StaticResource LabelTheme}" />
                <Label
                    Grid.Row="1"
                    VerticalContentAlignment="Center"
                    Content="Discount"
                    FontFamily="Montserrat Alternates"
                    FontSize="20"
                    Foreground="#9B9898" />
                <Label
                    Grid.Row="2"
                    Content="Total"
                    Style="{StaticResource LabelTheme}" />
                <Label
                    Grid.Row="3"
                    Content="Payment methods:"
                    Style="{StaticResource LabelTheme}" />
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding OrderBillSubtotal}"
                    FontFamily="Montserrat Alternates SemiBold"
                    FontSize="30"
                    Foreground="#42150D" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding DiscountVouncher.DiscountPrice}"
                    FontFamily="Montserrat Alternates"
                    FontSize="20"
                    Foreground="#9B9898" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding OrderBillTotal}"
                    FontFamily="Montserrat Alternates SemiBold"
                    FontSize="30"
                    Foreground="#42150D" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="{Binding PaymentMethodText}"
                    Style="{StaticResource LabelTheme}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
