<UserControl
    x:Class="QuanAnNhat.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanAnNhat.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:QuanAnNhat.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="430" />
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="168" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Padding="20"
                    Background="#D9D9D9"
                    CornerRadius="20">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="30"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="GRCategory" Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Categories" Style="{StaticResource LabelTheme}" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="CategoriesItemControl" ItemsSource="{Binding Dishlists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Command="{Binding DataContext.ExcuteGetMenuCommand, ElementName=CategoriesItemControl}"
                                    CommandParameter="{Binding Name}"
                                    Content="{Binding Name}"
                                    Style="{StaticResource CategoryTheme}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Height, ElementName=GRCategory}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Menu" Style="{StaticResource LabelTheme}" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="MenuItemControl" ItemsSource="{Binding Dishes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="225"
                                    Margin="0,0,24,30"
                                    Background="#BC4C33"
                                    CornerRadius="20">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="270"
                                            Opacity="0.4"
                                            ShadowDepth="1"
                                            Color="Black" />
                                    </Border.Effect>
                                    <StackPanel Margin="10">
                                        <Border
                                            Height="115"
                                            Background="White"
                                            CornerRadius="20">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Direction="270"
                                                    Opacity="0.4"
                                                    ShadowDepth="1"
                                                    Color="Black" />
                                            </Border.Effect>
                                        </Border>
                                        <StackPanel Margin="12,8,12,0">
                                            <TextBlock
                                                FontFamily="Montserrat Alternates"
                                                FontSize="20"
                                                FontWeight="SemiBold"
                                                Foreground="#F5EFDF"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                FontFamily="Montserrat Alternates"
                                                FontSize="11"
                                                Foreground="#F5EFDF"
                                                Text="{Binding Description}" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Montserrat Alternates"
                                                    FontSize="34"
                                                    FontWeight="SemiBold"
                                                    Foreground="#42150D"
                                                    Text="{Binding Price}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Width="80"
                                                    Command="{Binding DataContext.ExcuteAddToCartCommand, ElementName=MenuItemControl}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="Order" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="420" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="GRCustomerInfo" Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Customer information" Style="{StaticResource LabelTheme}" />
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="50" Text="Hieu" />
                    <ComboBox
                        Grid.Row="1"
                        ItemsSource="{Binding Tables}"
                        SelectedItem="{Binding SelectedTable, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Id}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Cart/order details" Style="{StaticResource LabelTheme}" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="CartItemControl" ItemsSource="{Binding Cart}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="110"
                                    Margin="0,0,0,20"
                                    Background="#D9D9D9"
                                    CornerRadius="20">
                                    <Grid ShowGridLines="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="124" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Margin="16"
                                            Background="White"
                                            CornerRadius="14" />
                                        <Grid
                                            Grid.Column="1"
                                            Margin="10"
                                            ShowGridLines="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="24"
                                                Text="{Binding Name}" />
                                            <Grid Grid.Row="1" ShowGridLines="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Margin="5"
                                                    Background="White"
                                                    CornerRadius="18">
                                                    <Grid ShowGridLines="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Button
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.ExcuteMinusCommand, ElementName=CartItemControl}"
                                                            CommandParameter="{Binding Name}"
                                                            Content="-" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="24"
                                                            Text="{Binding Quantity}" />
                                                        <Button
                                                            Grid.Column="2"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.ExcutePlusCommand, ElementName=CartItemControl}"
                                                            CommandParameter="{Binding Name}"
                                                            Content="+" />
                                                    </Grid>
                                                </Border>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    FontSize="30"
                                                    Text="{Binding Price}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Notes" Style="{StaticResource LabelTheme}" />
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Background="#D9D9D9"
                        FontSize="20"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Border
                        Grid.Row="1"
                        Margin="12"
                        Background="BlueViolet"
                        CornerRadius="10"
                        Cursor="Hand">
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding ExcutePayCommand}" MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Label
                            HorizontalAlignment="Center"
                            Content="Pay"
                            FontSize="40"
                            Foreground="White" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
