<UserControl
    x:Class="QuanAnNhat.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanAnNhat.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:QuanAnNhat.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid Background="#BC4C33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="45,45,20,45"
            Background="#FFEDDB"
            CornerRadius="48">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="390" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,40,0,0">
                    <Grid Margin="0,0,0,20">
                        <Border
                            Width="210"
                            Height="210"
                            CornerRadius="1000">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AvatarConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Border
                            Width="50"
                            Height="50"
                            Margin="312,144,173,16"
                            Background="#A15E50"
                            CornerRadius="100"
                            Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="270"
                                    Opacity="0.4"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding ExecuteUploadAvatarCommand}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="&#xf044;"
                                FontFamily="Font Awesome 6 Free Solid"
                                FontSize="24"
                                Foreground="#FFEDDB" />
                        </Border>
                    </Grid>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding Information.Name}"
                        FontFamily="Montserrat Alternates"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="#42150D" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Customer"
                        FontFamily="Montserrat Alternates"
                        FontSize="26"
                        Foreground="#5C443F" />
                </StackPanel>
                <Border Grid.Row="1">
                    <StackPanel>
                        <RadioButton
                            x:Name="InfoBtn"
                            Height="100"
                            Command="{Binding ExecuteChangeTabCommand}"
                            CommandParameter="{Binding Name, ElementName=InfoBtn}"
                            Content="Person Infomation"
                            GroupName="ProfileBtn"
                            IsChecked="True"
                            Style="{StaticResource ProfileTheme}" />
                        <RadioButton
                            x:Name="PassBtn"
                            Height="100"
                            Command="{Binding ExecuteChangeTabCommand}"
                            CommandParameter="{Binding Name, ElementName=PassBtn}"
                            Content="Password"
                            GroupName="ProfileBtn"
                            Style="{StaticResource ProfileTheme}" />
                        <RadioButton
                            x:Name="FeedbackBtn"
                            Height="100"
                            Command="{Binding ExecuteChangeTabCommand}"
                            CommandParameter="{Binding Name, ElementName=FeedbackBtn}"
                            Content="Feedback"
                            GroupName="ProfileBtn"
                            Style="{StaticResource ProfileTheme}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="20,45,45,45"
            Background="#FFEDDB"
            CornerRadius="48"
            Visibility="{Binding InfoVisible}">
            <Grid Margin="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="560" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Label
                        VerticalAlignment="Center"
                        Content="Personal Information"
                        FontFamily="Montserrat Alternates SemiBold"
                        FontSize="36" />
                    <Border
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        Background="#A15E50"
                        CornerRadius="10">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xf4ff;"
                            FontFamily="Font Awesome 6 Free Solid"
                            FontSize="24"
                            Foreground="#FFEFEC" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Content="Male"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40"
                            IsChecked="{Binding Information.Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Male}"
                            Style="{StaticResource RadioButtonTheme}" />
                        <RadioButton
                            Grid.Column="1"
                            Content="Female"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40"
                            IsChecked="{Binding Information.Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Female}"
                            Style="{StaticResource RadioButtonTheme}" />
                    </Grid>
                    <StackPanel Margin="0,0,0,10">
                        <Label
                            Content="Name"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <TextBox Style="{StaticResource TextboxTheme}" Text="{Binding Information.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label
                            Content="Phone"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <TextBox Style="{StaticResource TextboxTheme}" Text="{Binding Information.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Content="Address"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <ComboBox
                            Height="100"
                            FontSize="20"
                            ItemsSource="{Binding Addresses}"
                            SelectedItem="{Binding Information.Address, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxFlatStyle}" />
                    </StackPanel>
                </StackPanel>
                <Border
                    x:Name="Information"
                    Grid.Row="2"
                    Width="300"
                    Margin="0,30,0,30"
                    Background="#B03A25"
                    CornerRadius="20"
                    Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding ExecuteSaveChangesCommand}"
                            CommandParameter="{Binding Path=Name, ElementName=Information}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth="1"
                            Color="Black" />
                    </Border.Effect>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Save changes"
                        FontFamily="Montserrat Alternates SemiBold"
                        FontSize="29"
                        Foreground="#FFEDDB" />
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="20,45,45,45"
            Background="#FFEDDB"
            CornerRadius="48"
            Visibility="{Binding PassVisible}">
            <Grid Margin="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="560" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    VerticalAlignment="Center"
                    Content="Change Password"
                    FontFamily="Montserrat Alternates SemiBold"
                    FontSize="36" />
                <StackPanel Grid.Row="1">
                    <StackPanel Margin="0,0,0,10">
                        <Label
                            Content="New Password"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <TextBox Style="{StaticResource TextboxTheme}" Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label
                            Content="Email"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <TextBox Style="{StaticResource TextboxTheme}" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label
                            Content="Enter Code"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <Grid>
                            <TextBox Style="{StaticResource TextboxTheme}" Text="{Binding AuthCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border
                                Width="66"
                                Height="66"
                                Margin="490,17,0,17"
                                HorizontalAlignment="Left"
                                Background="#CB6E59"
                                CornerRadius="15"
                                Cursor="Hand">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="270"
                                        Opacity="0.4"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </Border.Effect>
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Opacity" Value="0.8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding ExecuteSendCodeCommand}" MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <Grid>
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="&#xf029;"
                                        FontFamily="Font Awesome 6 Free Solid"
                                        FontSize="36"
                                        Foreground="#FFEAEA"
                                        Visibility="Visible" />
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Border
                    x:Name="Password"
                    Grid.Row="2"
                    Width="300"
                    Margin="0,30,0,30"
                    Background="#B03A25"
                    CornerRadius="20"
                    Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding ExecuteSaveChangesCommand}"
                            CommandParameter="{Binding Path=Name, ElementName=Password}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth="1"
                            Color="Black" />
                    </Border.Effect>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Save changes"
                        FontFamily="Montserrat Alternates SemiBold"
                        FontSize="29"
                        Foreground="#FFEDDB" />
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="20,45,45,45"
            Background="#FFEDDB"
            CornerRadius="48"
            Visibility="{Binding FeedbackVisible}">
            <Grid Margin="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="560" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    VerticalAlignment="Center"
                    Content="How was your experience?"
                    FontFamily="Montserrat Alternates SemiBold"
                    FontSize="36" />
                <StackPanel Grid.Row="1">
                    <StackPanel Margin="0,0,0,10">
                        <Label
                            Content="Rate out app!"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="star1"
                                Command="{Binding ExecuteInitStarColorCommand}"
                                CommandParameter="{Binding Path=Name, ElementName=star1}"
                                Foreground="{Binding Star1}"
                                Style="{StaticResource StarTheme}" />
                            <ToggleButton
                                x:Name="star2"
                                Grid.Column="1"
                                Command="{Binding ExecuteInitStarColorCommand}"
                                CommandParameter="{Binding Path=Name, ElementName=star2}"
                                Foreground="{Binding Star2}"
                                Style="{StaticResource StarTheme}" />
                            <ToggleButton
                                x:Name="star3"
                                Grid.Column="2"
                                Command="{Binding ExecuteInitStarColorCommand}"
                                CommandParameter="{Binding Path=Name, ElementName=star3}"
                                Foreground="{Binding Star3}"
                                Style="{StaticResource StarTheme}" />
                            <ToggleButton
                                x:Name="star4"
                                Grid.Column="3"
                                Command="{Binding ExecuteInitStarColorCommand}"
                                CommandParameter="{Binding Path=Name, ElementName=star4}"
                                Foreground="{Binding Star4}"
                                Style="{StaticResource StarTheme}" />
                            <ToggleButton
                                x:Name="star5"
                                Grid.Column="4"
                                Command="{Binding ExecuteInitStarColorCommand}"
                                CommandParameter="{Binding Path=Name, ElementName=star5}"
                                Foreground="{Binding Star5}"
                                Style="{StaticResource StarTheme}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Content="Tell us more about your experience"
                            FontFamily="Montserrat Alternates Medium"
                            FontSize="30"
                            Foreground="#7D4A40" />
                        <Border
                            Height="350"
                            Margin="0,5,0,0"
                            Background="#f5d6c2"
                            CornerRadius="30">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="270"
                                    Opacity="0.4"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <TextBox
                                Margin="20"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="Montserrat Alternates"
                                FontSize="26"
                                FontWeight="Regular"
                                Foreground="#42150D"
                                Text="{Binding FeedBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border
                    x:Name="Feedback"
                    Grid.Row="2"
                    Width="300"
                    Margin="0,30,0,30"
                    HorizontalAlignment="Right"
                    Background="#B03A25"
                    CornerRadius="20"
                    Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding ExecuteSaveChangesCommand}"
                            CommandParameter="{Binding Path=Name, ElementName=Feedback}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth="1"
                            Color="Black" />
                    </Border.Effect>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Send"
                        FontFamily="Montserrat Alternates SemiBold"
                        FontSize="29"
                        Foreground="#FFEDDB" />
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
